<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mstrPage.master.cs" Inherits="mstrPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sr Pedro Warehouse Management</title>

    <!--CSS Style Here -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/jquery-ui_srpedro.css" rel="stylesheet" type="text/css" />
    
   <!-- Javascript Here -->
    <script src="jscripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="jscripts/bootstrap.js" type="text/javascript"></script>

    <script src="bootstrap/js/jquery-ui_srpedro.js" type="text/javascript"></script>
    <script src="jscripts/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    
  
   

<style  type="text/css">
.container_content
{
padding-top: 60px;
}    
   
</style>   

    <asp:ContentPlaceHolder id="head" runat="server">
    

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" role="form">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
 <div class="container">

     <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="">
     <span class="sr-only">Toggle Nav</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     </button>
     <div><a class="navbar-brand" href="home.aspx"><span class="glyphicon glyphicon-home"></span></a></div>
     </div>


     <div class="collapse navbar-collapse">
           
          <ul class="nav navbar-nav">
        <li><a href="Inventory.aspx">Inventory</a></li>
        <li><a href="ItemEntry.aspx">Item</a></li>
        <li><a href="SITransaction.aspx">Transaction</a></li>
        <li><a href="Branch_History.aspx">Branch</a></li>
        <li><a href="ItemTransactionReport.aspx" target="_blank">Summary Report</a></li>
        </ul>
         <ul class="nav navbar-nav navbar-right">
             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                 aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user">
                 </span> Sr Pedro <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                     <li><a href="login.aspx"><span class="glyphicon glyphicon-off">
                 </span> Log-out </a></li>
                  
                 </ul>
             </li>
         </ul>
     </div>

 </div>
 
 </div> 

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
